<?php

return [
    'register_coach' => 'Register Coach',
    'coach_email' => 'Coach Email',
    'select' =>
    [
        'academy' => 'App.select.academy',
        'class' => 'App.select.class',
    ],
    'edit' => 'Edit',
    'medical_condition' => 'Medical Condition',
    'no_medical_condition' => 'No Medical Condition',
    'academies' => 'Academies',
    'error' => 'Error',
    'coaches' => 'Coaches',
    'empty' =>
    [
        'coaches' => 'App.empty.coaches',
        'students' => 'App.empty.students',
    ],
    'coach_name' => 'Coach Name',
    'actions' => 'Actions',
    'view' => 'View',
    'remove' => 'Remove',
    'language' => 'Language',
    'theme' => 'Theme',
    'back' => 'Back',
    'students' => 'Students',
    'academy' => 'Academy',
    'class' => 'Class',
    'show_past' => 'Show past enrollments',
    'enrol_student' => 'Enrol Student',
    'student_name' => 'Student Name',
    'classes' => 'Classes',
    'enrollment_duration' => 'Enrollment Duration',
    'to' => 'To',
    'enrollment' =>
    [
        'view' => 'App.enrollment.view',
        'create' => 'App.enrollment.create',
        'edit' => 'App.enrollment.edit',
    ],
    'class_name' => 'Class Name',
    'enrollment_start' => 'Enrollment Start Date',
    'enrollment_end' => 'Enrollment End Date',
    'unenrol' => 'Unenrol',
    'student_email' => 'Student Email',
    'enrol_duration' => 'Enrollment Duration',
    'submit' => 'Submit',
    'reset' => 'Reset',
    'cancel' => 'Cancel',
    'academity_admin_portal' => 'Admin Portal',
    'my_academies' => 'My Academies',
    'coming_soon' => 'Coming Soon!',
    'dashboard' => 'Dashboard',
    'analytics' => 'Analytics',
    'announcements' => 'Announcements',
    'reviews' => 'Reviews And Ratings',
    'offers' => 'Offers And Discounts',
    'accounting' => 'Accounting',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'settings' => 'Settings',
    'registration_code' => 'Registration Code',
    'max_capacity' => 'Maximum Capacity',
    'min_age' => 'Minimum Age',
    'max_age' => 'Maximum Age',
    'price' => 'Price',
    'main_coach' => 'Main Coach',
    'advanced_options' => 'Advanced Options',
    'delete_class' => 'Delete Class Permanently',
    'all_academies' => 'All Academies',
    'academy_gallery' => 'Academy Gallery',
    'change_thumbnail' => 'Change Thumbnail Image',
    'change_image' => 'Change Image',
    'academy_name' => 'Academy Name',
    'academy_sport' => 'Academy Sport',
    'academy_phone' => 'Academy Phone',
    'academy_location' => 'Academy Location',
    'academy_description' => 'Academy Description',
    'delete_academy' => 'Delete Academy Permanently',
    'manage' =>
    [
        'classes' => 'App.manage.classes',
        'students' => 'App.manage.students',
        'coaches' => 'App.manage.coaches',
        'gallery' => 'App.manage.gallery',
        'academy' => 'App.manage.academy',
    ],
    'unauthorized' => 'Unauthorized',
    'all_classes' => 'All Classes',
    'enrollment_upd' =>
    [
        'success' => 'App.enrollment_upd.success',
        'error' => 'App.enrollment_upd.error',
    ],
    'class_update' =>
    [
        'success' => 'App.class_update.success',
        'error' => 'App.class_update.error',
    ],
    'academy_update' =>
    [
        'success' => 'App.academy_update.success',
        'error' => 'App.academy_update.error',
    ],
    'close' => 'Close',
    'upd_thumbnail' =>
    [
        'success' => 'App.upd_thumbnail.success',
        'error' => 'App.upd_thumbnail.error',
    ],
    'academity' => 'Academity',
    'profile.view' => 'View Profile',
    'language.arabic' => 'Arabic',
    'language.english' => 'English',
    'theme.system' => 'Browser',
    'theme.light' => 'Light',
    'theme.dark' => 'Dark',
    'edit.end_date' => 'Edit End Date',
    'remove.from_academy' => 'Remove from {0}',
    'back.previous' => 'Back to previous page',
    'back.academies' => 'Back to my academies',
    'back.classes' => 'Back to classes',
    'back.students' => 'Back to enrollments',
    'not_found.academy' => 'Academy not found',
    'not_found.class' => 'Class not found',
    'empty.coaches' => 'No coaches are registered with this academy.',
    'empty.students' => 'No students.',
    'academy.status' => 'Academy Status',
    'academy.status.running' => 'Status: Running',
    'academy.status.stopped' => 'Status: Stopped',
    'academy.num_classes' => '{0, plural, =0{No Classes} =1{# Class} other{# Classes}}',
    'academy.num_students' => '{0, plural, =0{No Students} =1{# Student} other{# Students}}',
    'notifications' => 'Notifications',
    'manage.classes' => 'Manage Classes',
    'manage.schedule' => 'Classes Schedule',
    'manage.students' => 'Manage Students',
    'manage.coaches' => 'Manage Coaches',
    'manage.announcements' => 'Make Announcement',
    'manage.academy' => 'Academy Settings',
    'manage.gallery' => 'Edit Gallery',
    'academy.edit' => 'Edit {0} details',
    'academy.create' => 'Create Academy',
    'register_coach.success' => 'Coach "{0}" registered in {1} successfully.',
    'register_coach.error' => 'Could not register Coach "{0}" in {1}.',
    'register_coach.help' => 'A user with this email does not exist. Let the coach create an Academity account first, then try again.',
    'remove_coach' => 'Remove Coach',
    'remove_coach.success' => 'Coach "{0}" removed from {1} successfully.',
    'remove_coach.error' => 'Could not remove Coach "{0}" from {1}.',
    'class.view' => 'Class Details for {0}',
    'class.edit' => 'Edit {0}',
    'class.create' => 'New Class',
    'min_duration' => 'Minimum Enrollment Duration',
    'max_duration' => 'Maximum Enrollment Duration',
    'class_update.success' => 'Class details updated successfully.',
    'class_update.error' => 'Could not update class details.',
    'registration_code.help' => 'This is the registration code for this class. Give it to existing students to allow them to register into this class in the app <i>without paying</i>.',
    'unenrol.confirm' => 'Are you sure you want to unenrol student <b>{0}</b> from the class <b>{1}</b>? <br>',
    'unenrol.success' => 'Successfully unenrolled student <b>{0}</b> from the class <b>{1}</b>.',
    'unenrol.error' => 'Error: could not unenrol student from class.',
    'enrollment_upd.success' => 'Enrollment updated successfully.',
    'enrollment_upd.error' => 'Could not update enrollment.',
    'select.class' => 'Select Class',
    'enrol_student.success' => 'Successfully enrolled student <b>{0}</b> in the class <b>{1}</b>.',
    'enrol_student.error' => 'Error: could not enrol student in class.',
    'enrol_student.max' => 'Could not enrol student in class: class has reached maximum capacity.',
    'enrol_student.help' => 'A user with this email does not exist. Let the student create an Academity account first, then try again.',
    'enrol_student.exists' => 'The student already has an ongoing enrollment in this class',
    'profile.view.owner' => 'View Profile',
    'profile.view.student' => 'View Student Profile',
    'profile.view.coach' => 'View Coach Profile',
    'upd_thumbnail.success' => 'Successfully changed thumbnail.',
    'upd_thumbnail.error' => 'Could not change thumbnail.',
    'academy_sport.select' => 'Select A Sport',
    'academy_update.success' => 'Academy details updated successfully.',
    'academy_update.error' => 'Could not update Academy details.',
    'select.academy' => 'Select Academy',
    'select.coach' => 'Select Coach',
    'repeat' => 'Repeat',
    'day_of_week' => 'Day of Week',
    'day_of_week.sun' => 'Sun',
    'day_of_week.mon' => 'Mon',
    'day_of_week.tue' => 'Tue',
    'day_of_week.wed' => 'Wed',
    'day_of_week.thu' => 'Thu',
    'day_of_week.fri' => 'Fri',
    'day_of_week.sat' => 'Sat',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'price.help' => 'Consider changing the price in Offers',
    'cancel_classes' => 'Cancel All Classes',
    'cancel_classes.desc' => '',
    'cancel_classes.btn' => 'Cancel Classes',
    'block_registration' => 'Disallow Registration of Students',
    'block_registration.desc' => 'This will hide the academy from users and block new registration for all classes.',
    'block_registration.btn' => 'Block Registration',
    'delete_academy.desc' => 'This will delete the academy from the Academity platform. This action can not be reversed.',
    'delete_academy.btn' => 'Delete Academy',
    'delete_academy.confirm' => 'Are you sure you want to delete the academy <b class="user-select-none">{0}</b>? <br> This action is permanent and can not be reversed. <br> To confirm the deletion, please type the academy name:',
    'delete_academy.success' => 'Successfully deleted academy <b>{0}</b>.',
    'delete_academy.error' => 'Error: could not delete academy.',
    'delete_academy.name_error' => 'Did not delete academy: name confirmation failed.',
    'delete_class.desc' => 'This will delete the class from the academy platform and unenrol all students. This action can not be reversed.',
    'delete_class.btn' => 'Delete Class',
    'delete_class.confirm' => 'Are you sure you want to delete the class <b class="user-select-none">{0}</b>? <br> This action is permanent and can not be reversed. <br>',
    'delete_class.success' => 'Successfully deleted class <b>{0}</b>.',
    'delete_class.error' => 'Error: could not delete class.',
];
