<?php

return [
  // sidebar
  'academity_admin_portal' => 'Academity Admin Portal',
  'dashboard'              => 'Dashboard',
  'my_academies'           => 'My Academies',
  'academies'              => 'Academies',
  'analytics'              => 'Analytics',
  'announcements'          => 'Announcements',
  'students'               => 'Students',
  'reviews'                => 'Reviews And Ratings',
  'offers'                 => 'Offers And Discounts',
  'accounting'             => 'Accounting',

  'profile'                => 'Profile',
  'profile.view'           => 'View Profile',
  'settings'               => 'Settings',
  'logout'                 => 'Logout',
  'language'               => 'Language',
  'language.arabic'        => 'Arabic',
  'language.english'       => 'English',
  'theme'                  => 'Theme',
  'theme.system'           => 'Browser',
  'theme.light'            => 'Light',
  'theme.dark'             => 'Dark',

  // actions
  'actions'                => 'Actions',
  'close'                  => 'Close',
  'view'                   => 'View',
  'edit'                   => 'Edit',
  'back'                   => 'Back',
  'back.previous'          => 'Back to previous page',
  'back.academies'         => 'Back to my academies',

  // errors
  'error'                  => 'Error',
  'unauthorized'           => 'Unauthorized',
  'not_found.academy'      => 'Academy not found',
  'not_found.class'        => 'Class not found',
  'empty.coaches'          => 'No coaches are registered with this academy.',


  // manage academies
  'academy.status.running' => 'Status: Running',
  'academy.status.stopped' => 'Status: Stopped',
  'academy.num_classes'    => '{0, plural, =0{No Classes} =1{# Class} other{# Classes}}',
  'academy.num_students'   => '{0, plural, =0{No Students} =1{# Student} other{# Students}}',
  'notifications'          => 'Notifications',
  'manage.classes'         => 'Manage Classes',
  'manage.schedule'        => 'Classes Schedule',
  'manage.students'        => 'Manage Students',
  'manage.coaches'         => 'Manage Coaches',
  'manage.announcements'   => 'Make Announcement',
  'manage.academy'         => 'Manage Academy',
  'academy.edit'           => 'Edit {0} details',
  'academy.create'         => 'Create Academy',
  'academy.create'         => 'Create Academy',

  // manage coaches
  'coaches'                => 'Coaches',
  'register_coach'         => 'Register Coach',
  'register_coach.success' => 'Coach "{0}" registered in {1} successfully.',
  'register_coach.error'   => 'Could not register Coach "{0}" in {1}.',
  'coach_name'             => 'Coach Name',
  'coach_email'            => 'Coach Email',

  // manage classes
  'classes'                => 'Classes',
  'class.view'             => 'Class Details for {0}',
  'class.edit'             => 'Edit {0}',
  'class_name'             => 'Class Name',
  'min_age'                => 'Minimum Age',
  'max_age'                => 'Maximum Age',
  'enrol_duration'         => 'Enrollment Duration',
  'min_duration'           => 'Minimum Enrollment Duration',
  'max_duration'           => 'Maximum Enrollment Duration',
  'max_capacity'           => 'Maximum Capacity',
  'main_coach'             => 'Main Coach',
  'class_update.success'   => 'Class details updated successfully.',
  'class_update.error'     => 'Could not update class details.',


  // forms
  'submit'                 => 'Submit',
  'reset'                  => 'Reset',
  'academy_name'           => 'Academy Name',
  'academy_sport'          => 'Academy Sport',
  'academy_sport.select'   => 'Select A Sport',
  'academy_phone'          => 'Academy Phone',
  'academy_location'       => 'Academy Location',
  'academy_description'    => 'Academy Description',
  'academy_update.success' => 'Academy details updated successfully.',
  'academy_update.error'   => 'Could not update Academy details.',
  'change_image'           => 'Change Image',
  'select.academy'         => 'Select Academy',
  'select.coach'           => 'Select Coach',

  'repeat'                 => 'Repeat',
  'day_of_week'            => 'Day of Week',
  'day_of_week.sun'        => 'Sun',
  'day_of_week.mon'        => 'Mon',
  'day_of_week.tue'        => 'Tue',
  'day_of_week.wed'        => 'Wed',
  'day_of_week.thu'        => 'Thu',
  'day_of_week.fri'        => 'Fri',
  'day_of_week.sat'        => 'Sat',

  'start_time'             => 'Start Time',
  'end_time'               => 'End Time',

  'price'                  => 'Price',
  'price.help'             => 'Consider changing the price in Offers',

  // danger zone
  'advanced_options'          => 'Advanced Options',
  'cancel_classes'            => 'Cancel All Classes',
  'cancel_classes.desc'       => '',
  'cancel_classes.btn'        => 'Cancel Classes',
  'block_registration'        => 'Disallow Registration of Students',
  'block_registration.desc'   => 'This will hide the academy from users and block new registration for all classes.',
  'block_registration.btn'    => 'Block Registration',
  'delete_academy'            => 'Delete Academy Permanently',
  'delete_academy.desc'       => 'This will delete the academy from the Academity platform. This action can not be reversed.',
  'delete_academy.btn'        => 'Delete Academy',
  'delete_academy.confirm'    => 'Are you sure you want to delete the academy <b class = "user-select-none">{0}</b>? <br> This action is permanent and can not be reversed. <br> To confirm the deletion, please type the academy name:',
  'delete_academy.success'    => 'Successfully deleted academy <b>{0}</b>.',
  'delete_academy.error'      => 'Error: could not delete academy.',
  'delete_academy.name_error' => 'Did not delete academy: name confirmation failed.',
];
