<?php

return [
  'academity'              => 'Academity',
  // sidebar
  'academity_admin_portal' => 'Admin Portal',
  'dashboard'              => 'Dashboard',
  'my_academies'           => 'My Academies',
  'academies'              => 'Academies',
  'academy'                => 'Academy',
  'all_academies'          => 'All Academies',
  'analytics'              => 'Analytics',
  'announcements'          => 'Announcements',
  'students'               => 'Students',
  'reviews'                => 'Reviews And Ratings',
  'offers'                 => 'Offers And Discounts',
  'accounting'             => 'Accounting',
  'coming_soon'            => 'Coming Soon!',

  'profile'                => 'Profile',
  'profile.view'           => 'View Profile',
  'settings'               => 'Settings',
  'logout'                 => 'Logout',
  'language'               => 'Language',
  'language.arabic'        => 'Arabic',
  'language.english'       => 'English',
  'theme'                  => 'Theme',
  'theme.system'           => 'Browser',
  'theme.light'            => 'Light',
  'theme.dark'             => 'Dark',

  // actions
  'actions'                => 'Actions',
  'close'                  => 'Close',
  'cancel'                 => 'Cancel',
  'view'                   => 'View',
  'edit'                   => 'Edit',
  'edit.end_date'          => 'Edit End Date',
  'remove'                 => 'Remove',
  'remove.from_academy'    => 'Remove from {0}',
  'save'                   => 'Save',
  'back'                   => 'Back',
  'back.previous'          => 'Back to previous page',
  'back.academies'         => 'Back to my academies',
  'back.classes'           => 'Back to classes',
  'back.students'          => 'Back to enrollments',

  // errors
  'error'                  => 'Error',
  'unauthorized'           => 'Unauthorized',
  'not_found.academy'      => 'Academy not found',
  'not_found.class'        => 'Class not found',
  'empty.coaches'          => 'No coaches are registered with this academy.',
  'empty.students'         => 'No students.',

  // manage academies
  'academy.status'         => 'Academy Status',
  'academy.status.running' => 'Status: Running',
  'academy.status.stopped' => 'Status: Stopped',
  'academy.num_classes'    => '{0, plural, =0{No Classes} =1{# Class} other{# Classes}}',
  'academy.num_students'   => '{0, plural, =0{No Students} =1{# Student} other{# Students}}',
  'notifications'          => 'Notifications',
  'manage.classes'         => 'Manage Classes',
  'manage.schedule'        => 'Classes Schedule',
  'manage.students'        => 'Manage Students',
  'manage.coaches'         => 'Manage Coaches',
  'manage.announcements'   => 'Make Announcement',
  'manage.academy'         => 'Academy Settings',
  'manage.gallery'         => 'Edit Gallery',
  'academy.edit'           => 'Edit {0} details',
  'academy.create'         => 'Create Academy',

  // manage coaches
  'coaches'                => 'Coaches',
  'register_coach'         => 'Register Coach',
  'register_coach.success' => 'Coach "{0}" registered in {1} successfully.',
  'register_coach.error'   => 'Could not register Coach "{0}" in {1}.',
  'register_coach.help'    => 'A user with this email does not exist. Let the coach create an Academity account first, then try again.',
  'coach_name'             => 'Coach Name',
  'coach_email'            => 'Coach Email',
  'remove_coach'           => 'Remove Coach',
  'remove_coach.success'   => 'Coach "{0}" removed from {1} successfully.',
  'remove_coach.error'     => 'Could not remove Coach "{0}" from {1}.',

  // manage classes
  'classes'                => 'Classes',
  'class'                  => 'Class',
  'class.view'             => 'Class Details for {0}',
  'class.edit'             => 'Edit {0}',
  'class.create'           => 'New Class',
  'class_name'             => 'Class Name',
  'min_age'                => 'Minimum Age',
  'max_age'                => 'Maximum Age',
  'enrol_duration'         => 'Enrollment Duration',
  'min_duration'           => 'Minimum Enrollment Duration',
  'max_duration'           => 'Maximum Enrollment Duration',
  'max_capacity'           => 'Maximum Capacity',
  'main_coach'             => 'Main Coach',
  'class_update.success'   => 'Class details updated successfully.',
  'class_update.error'     => 'Could not update class details.',
  'registration_code'      => 'Registration Code',
  'registration_code.help' => 'This is the registration code for this class. Give it to existing students to allow them to register into this class in the app <i>without paying</i>.',

  // manage enrollments
  'student_gender'         => 'Student Gender',
  'student_age'            => 'Student Age',
  'student_phone'          => 'Student Phone',
  'student_name'           => 'Student Name',
  'all_classes'            => 'All Classes',
  'show_past'              => 'Show past enrollments',
  'enrollment_duration'    => 'Enrollment Duration',
  'enrollment_start'       => 'Enrollment Start Date',
  'enrollment_end'         => 'Enrollment End Date',
  'unenrol'                => 'Unenrol',
  'unenrol.confirm'        => 'Are you sure you want to unenrol student <b>{0}</b> from the class <b>{1}</b>? <br>',
  'unenrol.success'        => 'Successfully unenrolled student <b>{0}</b> from the class <b>{1}</b>.',
  'unenrol.error'          => 'Error: could not unenrol student from class.',
  'enrollment_upd.success' => 'Enrollment updated successfully.',
  'enrollment_upd.error'   => 'Could not update enrollment.',
  'student_email'          => 'Student Email',
  'select.class'           => 'Select Class',
  'enrol_student'          => 'Enrol Student',
  'enrol_student.success'  => 'Successfully enrolled student <b>{0}</b> in the class <b>{1}</b>.',
  'enrol_student.error'    => 'Error: could not enrol student in class.',
  'enrol_student.max'      => 'Could not enrol student in class: class has reached maximum capacity.',
  'enrol_student.help'     => 'A user with this email does not exist. Let the student create an Academity account first, then try again.',
  'enrol_student.exists'   => 'The student already has an ongoing enrollment in this class',
  'enrol_student.invalid_input'   => 'All fields must be filled with valid inputs',

  // user profiles
  'profile.view.owner'     => 'View Profile',
  'profile.view.student'   => 'View Student Profile',
  'profile.view.coach'     => 'View Coach Profile',
  'medical_condition'      => 'Medical Condition',
  'no_medical_condition'   => 'No Medical Condition',
  'change_password'        => 'Change Password',
  'profile.edit'           => 'Edit Profile',
  'profile.success'        => 'Profile updated successfully.',
  'profile.error'          => 'Could not update profile.',

  // gallery
  'academy_gallery'        => 'Academy Gallery',
  'change_thumbnail'       => 'Change Thumbnail Image',
  'upd_thumbnail.success'  => 'Successfully changed thumbnail.',
  'upd_thumbnail.error'    => 'Could not change thumbnail.',

  // forms
  'submit'                 => 'Submit',
  'reset'                  => 'Reset',
  'academy_name'           => 'Academy Name',
  'academy_sport'          => 'Academy Sport',
  'academy_sport.select'   => 'Select A Sport',
  'academy_phone'          => 'Academy Phone',
  'academy_location'       => 'Academy Location',
  'academy_description'    => 'Academy Description',
  'academy_update.success' => 'Academy details updated successfully.',
  'academy_update.error'   => 'Could not update Academy details.',
  'change_image'           => 'Change Image',
  'select.academy'         => 'Select Academy',
  'select.coach'           => 'Select Coach',

  'repeat'                 => 'Repeat',
  'day_of_week'            => 'Day of Week',
  'day_of_week.sun'        => 'Sun',
  'day_of_week.mon'        => 'Mon',
  'day_of_week.tue'        => 'Tue',
  'day_of_week.wed'        => 'Wed',
  'day_of_week.thu'        => 'Thu',
  'day_of_week.fri'        => 'Fri',
  'day_of_week.sat'        => 'Sat',

  'start_time'             => 'Start Time',
  'end_time'               => 'End Time',
  'to'                     => 'To',

  'price'                  => 'Price',
  'price.help'             => 'Consider changing the price in Offers',

  'optional'               => 'Optional',

  // danger zone
  'advanced_options'          => 'Advanced Options',
  'cancel_classes'            => 'Cancel All Classes',
  'cancel_classes.desc'       => '',
  'cancel_classes.btn'        => 'Cancel Classes',
  'block_registration'        => 'Disallow Registration of Students',
  'block_registration.desc'   => 'This will hide the academy from users and block new registration for all classes.',
  'block_registration.btn'    => 'Block Registration',
  'delete_academy'            => 'Delete Academy Permanently',
  'delete_academy.desc'       => 'This will delete the academy from the Academity platform. This action can not be reversed.',
  'delete_academy.btn'        => 'Delete Academy',
  'delete_academy.confirm'    => 'Are you sure you want to delete the academy <b class="user-select-none">{0}</b>? <br> This action is permanent and can not be reversed. <br> To confirm the deletion, please type the academy name:',
  'delete_academy.success'    => 'Successfully deleted academy <b>{0}</b>.',
  'delete_academy.error'      => 'Error: could not delete academy.',
  'delete_academy.name_error' => 'Did not delete academy: name confirmation failed.',

  'delete_class'              => 'Delete Class Permanently',
  'delete_class.desc'         => 'This will delete the class from the academy platform and unenrol all students. This action can not be reversed.',
  'delete_class.btn'          => 'Delete Class',
  'delete_class.confirm'      => 'Are you sure you want to delete the class <b class="user-select-none">{0}</b>? <br> This action is permanent and can not be reversed. <br>',
  'delete_class.success'      => 'Successfully deleted class <b>{0}</b>.',
  'delete_class.error'        => 'Error: could not delete class.',

  'select_excel_file'         => 'Select Excel File',
  'import_students'           => 'Import Students',
  'import'                    => 'Import',
  'import_success'            => 'Students imported successfully.',
  'import_error'              => 'An error occurred during import.',
  'invalid_row'               => 'Invalid data in row {row}.',
  'file_upload_error'         => 'File upload failed.',
];
