<?php

return [
  'academity'              => 'ﺃﻛﺎﺩﻳﻤﻴﺘﻲ',
  // sidebar
  'academity_admin_portal' => 'بوابة الإدارة',
  'dashboard'              => 'اللوحة الرئيسية',
  'my_academies'           => 'أكاديمياتي',
  'academies'              => 'أكاديميات',
  'academy'                => 'أكاديمية',
  'all_academies'          => 'كل الأكاديميات',
  'analytics'              => 'التحليلات',
  'announcements'          => 'الإعلانات',
  'students'               => 'الطلاب',
  'reviews'                => 'التقييمات',
  'offers'                 => 'العروض',
  'accounting'             => 'المحاسبة',
  'coming_soon'            => 'قريباً !',

  'profile'                => 'حسابي',
  'profile.view'           => 'عرض حساب المستخدم ',
  'settings'               => 'الإعدادات',
  'logout'                 => 'تسجيل الخروج',
  'language'               => 'اللغة',
  'language.arabic'        => 'العربية',
  'language.english'       => 'English',
  'theme'                  => 'لون الصفحة',
  'theme.system'           => 'مثل المتصفح',
  'theme.light'            => 'فاتح',
  'theme.dark'             => 'غامق',

  // actions
  'actions'                => 'الإجراءات',
  'close'                  => 'إغلاق',
  'cancel'                 => 'إلغاء',
  'view'                   => 'عرض',
  'edit'                   => 'تعديل',
  'edit.end_date'          => 'تعديل تاريخ الانتهاء',
  'remove'                 => 'إزالة',
  'remove.from_academy'    => 'إزالة من {0}',
  'save'                   => 'حفظ',
  'back'                   => 'الرجوع',
  'back.previous'          => 'الرجوع إلى الصفحة السابقة',
  'back.academies'         => 'الرجوع إلى أكاديمياتي',
  'back.classes'           => 'الرجوع إلى الصفوف',
  'back.students'          => 'الرجوع إلى الطلاب',

  // errors
  'error'                  => 'خلل',
  'unauthorized'           => 'غير مصرّح',
  'not_found.academy'      => 'الأكاديمية غير موجودة',
  'not_found.class'        => 'الصف غير موجود',
  'empty.coaches'          => 'لا يوجد مدربون مسجلين في هذه الأكاديمية.',
  'empty.students'         => 'لا يوجد طلاب',


  // manage academies
  'academy.status'         => 'حالة الأكاديمية',
  'academy.status.running' => 'الحالة: مفتوحة',
  'academy.status.stopped' => 'الحالة: مغلقة',
  'academy.num_classes'    => '{0, plural, =0{لا صف} =1{صف واحد} other{عدد الصفوف #}}',
  'academy.num_students'   => '{0, plural, =0{لا طالب} =1{طالب واحد} other{عدد الطلاب #}}',
  'notifications'          => 'الإشعارات',
  'manage.classes'         => 'إدارة الصفوف',
  'manage.schedule'        => 'جدولة الصفوف',
  'manage.students'        => 'إدارة الطلاب',
  'manage.coaches'         => 'إدارة المدربين',
  'manage.announcements'   => 'إصدار إعلان',
  'manage.academy'         => 'إدارة الأكاديمية',
  'manage.gallery'         => 'معرض الأكاديمية',
  'academy.edit'           => 'تعديل تفاصيل {0}',
  'academy.create'         => 'إنشاء أكاديمية',

  // manage coaches
  'coaches'                => 'المدربون',
  'register_coach'         => 'تسجيل مدرب',
  'register_coach.success' => 'تم تسجيل المدرب "{0}" في {1}.',
  'register_coach.error'   => 'لم يتم تسجيل المدرب "{0}" في {1}.',
  'register_coach.help'    => 'لا يوجد حساب مسجل بهذا العنوان. خوّل المدرب بإنشاء حساب ثم حاول مرة أخرى.',
  'coach_name'             => 'اسم المدرب',
  'coach_email'            => 'عنوان البريد للمدرب',
  'remove_coach'           => 'إزالة المدرب',
  'remove_coach.success'   => 'تمت إزالة المدرب "{0}" من {1}.',
  'remove_coach.error'     => 'لم تتم إزالة المدرب "{0}" من {1}.',

  // manage classes
  'classes'                => 'الصفوف',
  'class'                  => 'صف',
  'class.view'             => 'تفاصيل الصف {0}',
  'class.edit'             => 'تعديل الصف {0}',
  'class.create'           => 'صف جديد',
  'class_name'             => 'اسم الصف',
  'min_age'                => 'العمر الأدنى',
  'max_age'                => 'العمر الأقصى',
  'enrol_duration'         => 'مدة التسجيل',
  'min_duration'           => 'مدة التسجيل الدنيا',
  'max_duration'           => 'مدة التسجيل القصوى',
  'max_capacity'           => 'سعة الصف',
  'main_coach'             => 'المدرب الأساسي',
  'class_update.success'   => 'تم تعديل تفاصيل الصف بنجاح.',
  'class_update.error'     => 'لم يتم تعديل تفاصيل الصف.',
  'registration_code'      => 'رمز التسجيل',
  'registration_code.help' => 'هذا رمز التسجيل لهذا الصف. أعطه للطلاب المسجلين ليتمكنوا من التسجيل في التطبيق بدون دفع.',

  // manage enrollments
  'student_gender'         => 'جنس الطالب',
  'student_age'            => 'عمر الطالب',
  'student_phone'          => 'رقم الطالب',
  'student_name'           => 'اسم الطالب',
  'all_classes'            => 'جميع الصفوف',
  'show_past'              => 'أظهر التسجيلات السابقة',
  'enrollment_duration'    => 'مدة التسجيل',
  'enrollment_start'       => 'تاريخ بداية التسجيل',
  'enrollment_end'         => 'تاريخ انتهاء التسجيل',
  'unenrol'                => 'إلغاء التسجيل',
  'unenrol.confirm'        => 'هل أنت متأكد من إلغاء تسجيل الطالب <b>{0}</b> من الصف <b>{1}</b>؟ <br>',
  'unenrol.success'        => 'تم إلغاء تسجيل الطالب <b>{0}</b> من الصف <b>{1}</b>.',
  'unenrol.error'          => 'خلل: لم يتم إلغاء تسجيل الطالب.',
  'enrollment_upd.success' => 'تم تعديل التسجيل بنجاح.',
  'enrollment_upd.error'   => 'لم يتم تعديل التسجيل.',
  'student_email'          => 'عنوان البريد للطالب',
  'select.class'           => 'اختر الصف',
  'enrol_student'          => 'تسجيل طالب',
  'enrol_student.success'  => 'تم تسجيل الطالب <b>{0}</b> في الصف <b>{1}</b>.',
  'enrol_student.error'    => 'خلل: لم يتم تسجيل الطالب.',
  'enrol_student.max'      => 'لم يتم تسجيل الطالب: الصف وصل السعة القصوى.',
  'enrol_student.help'     => 'لا يوجد حساب مسجل بهذا العنوان. خوّل الطالب بإنشاء حساب ثم حاول مرة أخرى.',
  'enrol_student.exists'   => 'الطالب مسجل بهذا الصف حالياً',

  // user profiles
  'profile.view.owner'     => 'عرض حساب المستخدم',
  'profile.view.student'   => 'عرض حساب الطالب',
  'profile.view.coach'     => 'عرض حساب المدرب',
  'medical_condition'      => 'الحالة الصحية',
  'no_medical_condition'   => 'لا توجد حالة صحية.',
  'change_password'        => 'تغيير كلمة السر',
  'profile.edit'           => 'تحديث الحساب',
  'profile.success'        => 'تم تحديث بياناتك الشخصية بنجاح.',
  'profile.error'          => 'لم يتم تحديث بياناتك الشخصية.',

  // gallery
  'academy_gallery'        => 'معرض الأكاديمية',
  'change_thumbnail'       => 'تغيير صورة الأكاديمية',
  'upd_thumbnail.success'  => 'نم تغيير صورة الأكاديمية بنجاح.',
  'upd_thumbnail.error'    => 'لم تغيير صورة الأكاديمية.',

  // forms
  'submit'                 => 'إرسال',
  'reset'                  => 'إعادة',
  'academy_name'           => 'اسم الأكاديمية',
  'academy_sport'          => 'رياضة الأكاديمية',
  'academy_sport.select'   => 'اختر رياضة',
  'academy_phone'          => 'هاتف الأكاديمية',
  'academy_location'       => 'موقع الأكاديمية',
  'academy_description'    => 'وصف الأكاديمية',
  'academy_update.success' => 'تم تعديل تفاصيل الأكاديمية.',
  'academy_update.error'   => 'لم يتم تعديل تفاصيل الأكاديمية.',
  'change_image'           => 'غير الصورة',
  'select.academy'         => 'اختر أكاديمية',
  'select.coach'           => 'اختر مدرب',

  'repeat'                 => 'إعادة',
  'day_of_week'            => 'اليوم',
  'day_of_week.sun'        => 'الأحد',
  'day_of_week.mon'        => 'الاثنين',
  'day_of_week.tue'        => 'الثلاثاء',
  'day_of_week.wed'        => 'الأربعاء',
  'day_of_week.thu'        => 'الخميس',
  'day_of_week.fri'        => 'الجمعة',
  'day_of_week.sat'        => 'السبت',

  'start_time'             => 'وقت البدء',
  'end_time'               => 'وقت الانتهاء',
  'to'                     => 'إلى',

  'price'                  => 'السعر',
  'price.help'             => 'فكر في تغيير السعر في صفحة العروض.',

  'optional'               => 'خياري',

  // danger zone
  'advanced_options'          => 'الإعدادات المتقدمة',
  'cancel_classes'            => 'إلغاء جميع الصفوف',
  'cancel_classes.desc'       => '',
  'cancel_classes.btn'        => 'إلغاء الصفوف',
  'block_registration'        => 'حجب تسجيل الطلاب',
  'block_registration.desc'   => 'إخفاء الأكاديمية من التطبيق و حجب التسجيل في كل الصفوف.',
  'block_registration.btn'    => 'حجب التسجيل',
  'delete_academy'            => 'حذف الأكاديمية',
  'delete_academy.desc'       => 'This will delete the academy from the Academity platform. This action can not be reversed.',
  'delete_academy.btn'        => 'حذف الأكاديمية',
  'delete_academy.confirm'    => 'Are you sure you want to delete the academy <b class="user-select-none">{0}</b>? <br> This action is permanent and can not be reversed. <br> To confirm the deletion, please type the academy name:',
  'delete_academy.success'    => 'Successfully deleted academy <b>{0}</b>.',
  'delete_academy.error'      => 'Error: could not delete academy.',
  'delete_academy.name_error' => 'Did not delete academy: name confirmation failed.',

  'delete_class'              => 'حذف الصف',
  'delete_class.desc'         => 'This will delete the class from the academy platform and unenrol all students. This action can not be reversed.',
  'delete_class.btn'          => 'حذف الصف',
  'delete_class.confirm'      => 'Are you sure you want to delete the class <b class="user-select-none">{0}</b>? <br> This action is permanent and can not be reversed. <br>',
  'delete_class.success'      => 'Successfully deleted class <b>{0}</b>.',
  'delete_class.error'        => 'Error: could not delete class.',
];
